{
  "name": "react-lib",
  "version": "1.0.0",
  "description": "Useful React Library Functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pofo",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.10",
    "@types/react": "^17.0.37",
    "typescript": "^4.5.2"
  }
}
